<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="kus"
                 name="reKnag Documentation"
                 start-page="index.md">

    <toc-element topic="index.md"/>
    <toc-element topic="User-Documentation.md"/>
    <toc-element topic="Developer-Documentation.md">
        <toc-element topic="Backend.md">
            <toc-element topic="API-Documentation.topic"/>
        </toc-element>
    </toc-element>
    <toc-element topic="Changelog.md"/>
</instance-profile>