<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shortener</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    
    <div id="parent">
        <div id="inputdetails">
            <div id="header">
                <p>Kioydioshort URL Shortener</p>
                <div id="hr"></div>
            </div>
            <input id="url" placeholder="Target URL :"><br>
            <button id="submit">Submit</button><br><Br>
            <div id="maindiv">
                <button id="copy">
                    <span class="material-symbols-outlined">
                        content_copy
                        </span>
                </button><p>Shortened URL :</p>
            </div>
            <a id="link"><p id="output"></p></a>

            <div id="confirmouter">
                <div id="confirm">
                    <p style="margin: 0px;">✔ Copied</p>
                </div>
            </div>
        </div>
    
    </div>
    
</body>
<script src="index.js"></script>
</html>