body{
    background-color: #1e1e1e;
    text-align: center;
    color: white;
    font-family: Arial;
    background-image: url(./icons/forest.JPG);
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 97vh;
}

#header{
    width: 100%;
    position: fixed;
    top: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

a{
    color: #0077ff;
    margin-left: 5px;
    margin: 0px;
}

p{
    margin: 5px;
}

#maindiv{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-bottom: 0px;
}

#copy{
    font-size: 10px;
    margin-top: 0px;
    width: max-content;
    align-self: end;
    justify-self: end;
    border-radius: 99px;
    background-color: transparent;
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}

#submit{
    margin-top: 5px;
}

#hr{
    width: 98%;
    margin-top: 0px;
    border: 1px solid rgba(255, 255, 255, 0.347);
}

button{
    border-radius: 0px;
    border: 0px;
    background-color: #be5413;
    color: white;
    width: 100%;
}

#url{
    text-align: center;
    width: 100%;
    background-color: transparent;
    border: 0px;
    border-bottom: 2px solid white;
    outline: 0;
    outline: 2px solid transparent;
    outline-offset: -2px;
    color: white;
}

#url::placeholder{
    text-align: left;
    font-style: italic;
}

button:hover{
    cursor: pointer;
}

#confirm{
    display: block;
    color: rgba(255, 255, 255, 0.347);
    font-style: italic;
    border-radius: 5px;
    background-color: transparent;
    margin: 5px;
    padding: 2px;
    padding-right: 4px;
    padding-left: 4.5px;
    width: max-content;
    align-items: center;
    justify-content: center;
    text-align: center;
    transition: opacity 0.5s ease;
    opacity: 0;
}

#inputdetails{
    border: 1px groove rgba(255, 255, 255, 0.033);
    border-radius: 15px;
    width: 200px;
    height: 200px;
    padding: 50px;
    box-shadow: 0px 50px 50px rgba(0,0,0,0.2);
    background: transparent;
    backdrop-filter: blur(10px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#confirmouter{
    display: block;
    text-align: center;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    position: fixed;
    bottom: 10px;
    left: 10px;
    font-size: small;
}